{% load i18n %}
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"><head>
    <title>{{ resume.name }}</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="Generator" content="CV Maker - https://cvmaker.in/">
    <style type="text/css">
        @font-face {
            font-family: Font;
            src: url("https://cvmaker.in/public/fonts/freesans.otf");
        }
        @font-face {
            font-family: FontItalic;
            src: url("https://cvmaker.in/public/fonts/freesans_it.otf");
            font-style: italic, oblique;
        }
        @font-face {
            font-family: FontBold;
            src: url("https://cvmaker.in/public/fonts/freesans_bold.otf");
            font-style: bold;
        }

        body {
            background: none;
            margin: 0;
            padding: 0;

            font-family: Font;
            line-height: 18px;
            font-size: 12px;

            color: #000;
        }

        h1, h2, h3, h4 {
            margin: 0 0 15px 0;
            padding: 0;
            font-family: FontBold;
        }
        h1 {
            font-size: 300%;
        }
        h2 {
            font-size: 210%;
        }
        h3 {
            font-size: 130%;
        }

        p {
            margin: 0 0 10px 0;
        }

        ul {
            margin: 0;
            padding: 0 0 0 10px;
            list-style-type: square;
        }

            /* ________________________________________________________ */

        .clear {
            clear: both;
        }

        #main {
            margin: 0 auto 0 auto;
        }

        #title {
            line-height: 42px;
            border-bottom: 3px solid #000;
            padding-bottom: 30px;
            margin: 0px 0 30px 0;
        }

        #credit {
            margin-bottom: 20px;
            font-size: 11px;
            color: #999;
            text-align: center;
        }
        #credit a {
            color: #999;
        }

        p label {
            font-family: FontBold;
            font-size: 100%;
            margin-right: 10px;
        }
        p label span.colon {
            display: inline;
        }


        .section {
            margin-bottom: 30px;
        }

        .item {
            margin: 0 0 20px 0;
        }

            /*  _____________________________ */

        .basic-info .address {
            width: 40%;
            float: left;
        }
        .basic-info .r {
            float: right;
            width: 50%;
            text-align: right;
        }
        .basic-info label, .basic-info span  {
            display: inline !important;
        }
        .basic-info p {
            margin: 0;
        }

        .section .title {
            background: #000;
            float: left;
            text-transform: uppercase;
            font-size: 105%;
            font-weight: bold;
            color: #fff;
            padding: 4px 6px;
            width: 16%;
            margin-right: 30px;
        }
        .section .set {
            float: left;
            width: 78%;
        }
        .section .set h3 {
            margin: 0;
        }
        .section span {
            display: block;
        }
        .section h3 span.l, .section span.r {
            width: 49%;
            float: left;
        }
        .section span.r {
            float: right;
            text-align: right;
        }
        .section-education .school,
        .section-work .job_title {
            font-size: 100%;
            display: block;
            margin: 5px 0 5px 0;
        }
        body {margin: 15px;}</style>
</head>
<body>
    <div id="main">
        <h1 id="title">{{ resume.user.first_name }} {{ resume.user.last_name }}</h1>
        <div class="basic-info section">
            <h2 class="title">{% trans 'Contact' %}</h2>
            <div class="set">
                <p class="address">
                    <span class="value">{{ resume.address }}<br>{{ resume.city }}<br>{{ resume.country }}</span>
                </p>
                <div class="r">
                    <p class="email"><label>{% trans 'Email' %}<span class="colon">:</span></label> <span class="value">{{ resume.user.email }}</span></p>
                    <p class="website"><label>{% trans 'Website' %}<span class="colon">:</span></label> <span class="value">{{ resume.website }}</span></p>
                    <p class="phone"><label>{% trans 'Phone' %}<span class="colon">:</span></label> <span class="value">{{ resume.mobile_phone }}<br>{{ resume.local_phone }}</span></p>
                </div>
                <div class="clear"> </div>
            </div><!-- set //-->
            <div class="clear"> </div>
        </div><!-- basic-info //-->

        <div class="section section-education">
            <h2 class="title">{% trans 'Education' %}</h2>
            <div class="set">
                {% for e in resume.educations.all %}
                    <div class="item">
                        <h3><span class="course l">{{ e.title }}</span>
                            <span class="date r">{{ e.period_name }}</span>
                        </h3>
                        <span class="clear"> </span>
                        <span class="school">{{ e.school.name }}</span>

                        <span class="clear"> </span>
                    </div>
                {% endfor %}
            </div>
            <div class="clear"> </div>
        </div>
        <div class="section section-1330011297304">
            <h2 class="title">{% trans 'Languages' %}</h2>
            <div class="set">
                <div class="item">
                    <span class="info">
                        <ol>
                            {% for l in resume.languages.all %}
                                <li>{{ l.name }}: {{ l.domain }}</li>
                            {% endfor %}
                        </ol>
                    </span>
                </div>
            </div>
            <div class="clear"> </div>
        </div>
        <div class="section section-qualifications">
            <h2 class="title">{% trans 'Qualifications' %}</h2>
            <div class="set">
                <div class="item">
                    <span class="info">
                        <ol>
                            {% for q in resume.qualifications.all %}
                                <li>{{ q.description }}</li>
                            {% endfor %}
                        </ol>
                    </span>
                </div>
            </div>
            <div class="clear"> </div>
        </div>
        <div class="section section-interests">
            <h2 class="title">{% trans 'Interests' %}</h2>
            <div class="set">
                {% for i in resume.interests.all %}
                    <div class="item">
                        <span class="info">{{ i.description }}</span>
                    </div>
                {% endfor %}
            </div>
            <div class="clear"> </div>
        </div>
        <div class="section section-work">
            <h2 class="title">{% trans 'Work experience' %}</h2>
            <div class="set">
                {% for j in resume.jobs.all %}
                    <div class="item">
                        <h3>
                            <span class="company l">{{ j.company.name }}</span>
                            <span class="date r">{{ j.period_name }}</span>
                        </h3>
                        <span class="clear"> </span>
                        <span class="job_title">{{ j.title }}</span>
                        <span class="info">{{ j.description }}</span>
                        <span class="clear"> </span>
                    </div>
                {% endfor %}
            </div>
            <div class="clear"> </div>
        </div>
        <div class="section section-references">
            <h2 class="title">{% trans 'References' %}</h2>
            <div class="set">
                {% for r in resume.references.all %}
                    <div class="item">
                        <span class="info">{{ r }}</span>
                    </div>
                {% empty %}
                    <div class="item">
                        <span class="info">{% blocktrans %}References upon request{% endblocktrans %}</span>
                    </div>
                {% endfor %}
            </div>
            <div class="clear"> </div>
        </div>
    </div>
</body>
</html>